# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.06.2012 14:16:04

newmtl affa8e23_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\long\Desktop\11\Textures\affa8e23.dds
	map_Kd C:\Users\long\Desktop\11\Textures\affa8e23.dds

newmtl 5d6c0a5b_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\long\Desktop\11\Textures\5d6c0a5b.dds
	map_Kd C:\Users\long\Desktop\11\Textures\5d6c0a5b.dds

newmtl 8c939b23_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\long\Desktop\11\Textures\8c939b23.dds
	map_Kd C:\Users\long\Desktop\11\Textures\8c939b23.dds
	map_d C:\Users\long\Desktop\11\Textures\8c939b23.dds

newmtl b88cd934_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\long\Desktop\11\Textures\b88cd934.dds
	map_Kd C:\Users\long\Desktop\11\Textures\b88cd934.dds
	map_d C:\Users\long\Desktop\11\Textures\b88cd934.dds
